 START HEADER
 ice VII
 END HEADER
 
 START VERSION
   1
 END VERSION
 
 START JASTROW
 Title
 jastrow for water on graphite
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   6.28407425982052                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  1.447955984590796E-003           1       ! alpha_0,1
  6.507365754141532E-005           1       ! alpha_2,1
 -7.627791958735376E-005           1       ! alpha_3,1
  6.510917654916543E-005           1       ! alpha_4,1
 -2.319548060673082E-005           1       ! alpha_5,1
  4.204582700291903E-006           1       ! alpha_6,1
 -4.152717908266367E-007           1       ! alpha_7,1
  2.086632807303533E-008           1       ! alpha_8,1
  2.023719137124364E-003           1       ! alpha_0,2
  6.888897332490177E-004           1       ! alpha_2,2
 -4.344309022983602E-004           1       ! alpha_3,2
  1.843528667201610E-004           1       ! alpha_4,2
 -4.258002211747381E-005           1       ! alpha_5,2
  4.748310643907072E-006           1       ! alpha_6,2
 -1.853506016599867E-007           1       ! alpha_7,2
 -2.709769196872704E-010           1       ! alpha_8,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   2 3
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    1
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.77046480618766                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -5.074598817789232E-004           1       ! beta_0,1,1
 -7.474400134218742E-005           1       ! beta_2,1,1
  3.054671528093627E-004           1       ! beta_3,1,1
 -2.006267394023392E-004           1       ! beta_4,1,1
  3.490408348568535E-005           1       ! beta_5,1,1
  4.671268960771007E-006           1       ! beta_6,1,1
 -1.837446751886037E-006           1       ! beta_7,1,1
  1.282622867809155E-007           1       ! beta_8,1,1
 END SET 1
 START SET 2
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    2
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.98319878166220                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -7.065488717191405E-003           1       ! beta_0,1,2
 -1.937771230789482E-004           1       ! beta_2,1,2
  2.165358945832384E-003           1       ! beta_3,1,2
 -4.964048191192173E-004           1       ! beta_4,1,2
 -9.990475509422858E-005           1       ! beta_5,1,2
  4.208331124193035E-005           1       ! beta_6,1,2
 -3.833669759727793E-006           1       ! beta_7,1,2
  5.016598949015162E-008           1       ! beta_8,1,2
 END SET 2
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   2 3
 START SET 1
 Number of species in set
   1
 Label of the species in this set
    1
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.13009906783054                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -7.918073522672692E-005           1       ! gamma_1,1,0,1,1
 -9.185940988739027E-005           1       ! gamma_2,1,0,1,1
  1.096755312896059E-005           1       ! gamma_2,2,0,1,1
  1.217055906354113E-005           1       ! gamma_0,0,2,1,1
  2.215123784601458E-005           1       ! gamma_1,0,2,1,1
 -1.452439752508969E-004           1       ! gamma_1,1,2,1,1
  2.110053182695322E-005           1       ! gamma_2,1,2,1,1
  1.279909028182247E-006           1       ! gamma_2,2,2,1,1
 END SET 1
 START SET 2
 Number of species in set
   1
 Label of the species in this set
    2
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.14208088115025                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -1.710319712674410E-004           1       ! gamma_1,1,0,1,2
 -1.500790864733284E-004           1       ! gamma_2,1,0,1,2
 -9.720401149314670E-005           1       ! gamma_2,2,0,1,2
 -2.289499602049108E-004           1       ! gamma_0,0,2,1,2
  1.004816481701621E-004           1       ! gamma_1,0,2,1,2
  1.668186970782462E-004           1       ! gamma_1,1,2,1,2
 -6.413795919239681E-005           1       ! gamma_2,1,2,1,2
  6.593689700014971E-005           1       ! gamma_2,2,2,1,2
 END SET 2
 END F TERM
 END JASTROW
 
