 START HEADER
 ice III
 END HEADER
 
 START VERSION
   1
 END VERSION
 
 START JASTROW
 Title
 jastrow for water on graphite
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   6.19656330201457                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  1.477504203337946E-003           1       ! alpha_0,1
  5.841695073421713E-005           1       ! alpha_2,1
 -8.046956645619798E-005           1       ! alpha_3,1
  8.214340487935211E-005           1       ! alpha_4,1
 -3.338728080905949E-005           1       ! alpha_5,1
  7.241750087387208E-006           1       ! alpha_6,1
 -8.901454501943481E-007           1       ! alpha_7,1
  5.091177078580224E-008           1       ! alpha_8,1
  2.087121048354879E-003           1       ! alpha_0,2
  7.264597552969342E-004           1       ! alpha_2,2
 -4.958594840074476E-004           1       ! alpha_3,2
  2.454932833031067E-004           1       ! alpha_4,2
 -7.095586702993782E-005           1       ! alpha_5,2
  1.166146312103605E-005           1       ! alpha_6,2
 -1.047549692891655E-006           1       ! alpha_7,2
  4.330731282256630E-008           1       ! alpha_8,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   2 3
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    1
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   6.13737743598427                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -7.821879831116305E-004           1       ! beta_0,1,1
 -1.194114911746953E-004           1       ! beta_2,1,1
  3.776659298406180E-004           1       ! beta_3,1,1
 -2.983403077395794E-004           1       ! beta_4,1,1
  1.061098436606593E-004           1       ! beta_5,1,1
 -1.863220940477598E-005           1       ! beta_6,1,1
  1.529443843259800E-006           1       ! beta_7,1,1
 -4.621807055911890E-008           1       ! beta_8,1,1
 END SET 1
 START SET 2
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    2
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   6.18335279689364                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -6.586420975822116E-003           1       ! beta_0,1,2
 -6.683334290212860E-005           1       ! beta_2,1,2
  1.256965450029587E-003           1       ! beta_3,1,2
  4.908787943459182E-004           1       ! beta_4,1,2
 -6.407157201462992E-004           1       ! beta_5,1,2
  1.900242841759712E-004           1       ! beta_6,1,2
 -2.310575374529188E-005           1       ! beta_7,1,2
  1.000571142594089E-006           1       ! beta_8,1,2
 END SET 2
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   2 3
 START SET 1
 Number of species in set
   1
 Label of the species in this set
    1
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   2.76277735381827                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -2.546211738467322E-004           1       ! gamma_1,1,0,1,1
 -7.036898692977266E-005           1       ! gamma_2,1,0,1,1
 -1.965570590773899E-004           1       ! gamma_2,2,0,1,1
 -6.592459901342229E-005           1       ! gamma_0,0,2,1,1
  1.145895780326944E-004           1       ! gamma_1,0,2,1,1
 -1.771698331087218E-004           1       ! gamma_1,1,2,1,1
 -1.441245241927525E-005           1       ! gamma_2,1,2,1,1
  7.586207532431799E-005           1       ! gamma_2,2,2,1,1
 END SET 1
 START SET 2
 Number of species in set
   1
 Label of the species in this set
    2
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.09877639568938                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -1.762881618720362E-004           1       ! gamma_1,1,0,1,2
 -1.419952872432295E-004           1       ! gamma_2,1,0,1,2
 -1.568396145035549E-004           1       ! gamma_2,2,0,1,2
 -2.393741286748018E-004           1       ! gamma_0,0,2,1,2
  9.129610966172072E-005           1       ! gamma_1,0,2,1,2
  1.707862005356547E-004           1       ! gamma_1,1,2,1,2
 -5.938121086209435E-005           1       ! gamma_2,1,2,1,2
  7.062063167358994E-005           1       ! gamma_2,2,2,1,2
 END SET 2
 END F TERM
 END JASTROW
 
