 START HEADER
 ice IV
 END HEADER

 START VERSION
   1
 END VERSION

 START JASTROW
 Title
 jastrow for water on graphite
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   6.2590932200578324                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
   1.4877171356926539E-003           1       ! alpha_0,1
   4.4859111908093400E-005           1       ! alpha_2,1
  -5.4975582532558074E-005           1       ! alpha_3,1
   4.1572269355093081E-005           1       ! alpha_4,1
  -1.1918439847917532E-005           1       ! alpha_5,1
   1.7585500547138240E-006           1       ! alpha_6,1
  -1.6934193502110722E-007           1       ! alpha_7,1
   9.3312725077915601E-009           1       ! alpha_8,1
   2.0760481210169040E-003           1       ! alpha_0,2
   5.7812129336737772E-004           1       ! alpha_2,2
  -2.9733156043051890E-004           1       ! alpha_3,2
   1.1055624439410077E-004           1       ! alpha_4,2
  -2.3129542130648223E-005           1       ! alpha_5,2
   2.2551177132958974E-006           1       ! alpha_6,2
  -1.1049873973395093E-007           1       ! alpha_7,2
   6.5620145347359807E-009           1       ! alpha_8,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   2 3
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    1
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.9410330921410441                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -8.5522367378811255E-003           1       ! beta_0,1,1
   1.1673798577794701E-004           1       ! beta_2,1,1
   1.7849353422463227E-003           1       ! beta_3,1,1
  -5.0985439625049413E-004           1       ! beta_4,1,1
   1.7514778373964877E-005           1       ! beta_5,1,1
   1.2423166611977037E-005           1       ! beta_6,1,1
  -3.4907598106908632E-006           1       ! beta_7,1,1
   3.4876674585862075E-007           1       ! beta_8,1,1
 END SET 1
 START SET 2
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    2
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   6.4816005594467354                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -6.6066484898902452E-004           1       ! beta_0,1,2
   1.2612366143596452E-004           1       ! beta_2,1,2
   3.3025616582093681E-004           1       ! beta_3,1,2
  -3.0492112601965602E-004           1       ! beta_4,1,2
   8.5134196282196498E-005           1       ! beta_5,1,2
  -6.3129552224962825E-006           1       ! beta_6,1,2
  -6.3740072184737038E-007           1       ! beta_7,1,2
   7.2697740922433057E-008           1       ! beta_8,1,2
 END SET 2
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   2 3
 START SET 1
 Number of species in set
   1
 Label of the species in this set
    1
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.6775669023439006                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -4.8105490797935863E-005           1       ! gamma_1,1,0,1,1
  -9.2251935129021515E-006           1       ! gamma_2,1,0,1,1
  -3.8305805574535003E-005           1       ! gamma_2,2,0,1,1
  -5.7587600394848722E-005           1       ! gamma_0,0,2,1,1
   1.0459770574882761E-005           1       ! gamma_1,0,2,1,1
   2.1942636313639713E-005           1       ! gamma_1,1,2,1,1
  -3.7178444224778229E-006           1       ! gamma_2,1,2,1,1
   8.2068627654551079E-006           1       ! gamma_2,2,2,1,1
 END SET 1
 START SET 2
 Number of species in set
   1
 Label of the species in this set
    2
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   2.9711328582031777                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -1.4163715623443274E-004           1       ! gamma_1,1,0,1,2
  -5.5041650045438656E-004           1       ! gamma_2,1,0,1,2
   3.2850824600263811E-004           1       ! gamma_2,2,0,1,2
   4.2217510523964303E-005           1       ! gamma_0,0,2,1,2
   5.8985935730242164E-005           1       ! gamma_1,0,2,1,2
  -5.3516188978563963E-004           1       ! gamma_1,1,2,1,2
   1.0690559124059935E-004           1       ! gamma_2,1,2,1,2
  -6.7290302698890956E-006           1       ! gamma_2,2,2,1,2
 END SET 2
 END F TERM
 END JASTROW

