 START HEADER
 ice Ih
 END HEADER
 
 START VERSION
   1
 END VERSION
 
 START JASTROW
 Title
 jastrow for water on graphite
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   6.53917793015927                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  1.314528269933404E-003           1       ! alpha_0,1
  1.233804419387188E-004           1       ! alpha_2,1
 -1.734956971432418E-004           1       ! alpha_3,1
  1.533300080319588E-004           1       ! alpha_4,1
 -6.651251789286882E-005           1       ! alpha_5,1
  1.587278886603897E-005           1       ! alpha_6,1
 -2.007816232353576E-006           1       ! alpha_7,1
  1.061824385427718E-007           1       ! alpha_8,1
  1.839430433889493E-003           1       ! alpha_0,2
  6.571402531482414E-004           1       ! alpha_2,2
 -4.705271398710728E-004           1       ! alpha_3,2
  2.442669345166418E-004           1       ! alpha_4,2
 -7.730824808943970E-005           1       ! alpha_5,2
  1.448060229259794E-005           1       ! alpha_6,2
 -1.522588766740298E-006           1       ! alpha_7,2
  7.154744934897405E-008           1       ! alpha_8,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   2 3
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    1
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   6.60879957239942                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -4.959071087030361E-004           1       ! beta_0,1,1
 -1.741035141285877E-004           1       ! beta_2,1,1
  3.027374546504284E-004           1       ! beta_3,1,1
 -1.967998881183229E-004           1       ! beta_4,1,1
  5.758784144464724E-005           1       ! beta_5,1,1
 -6.668767481388491E-006           1       ! beta_6,1,1
 -1.844539626350719E-008           1       ! beta_7,1,1
  3.692845333334609E-008           1       ! beta_8,1,1
 END SET 1
 START SET 2
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    2
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   6.09503848998553                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -7.970592855049877E-003           1       ! beta_0,1,2
  3.408175156459668E-006           1       ! beta_2,1,2
  1.430284666875584E-003           1       ! beta_3,1,2
  5.107074542856056E-005           1       ! beta_4,1,2
 -2.523335062364628E-004           1       ! beta_5,1,2
  5.231740204088655E-005           1       ! beta_6,1,2
 -1.520537245935135E-006           1       ! beta_7,1,2
 -2.513317661618396E-007           1       ! beta_8,1,2
 END SET 2
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   2 3
 START SET 1
 Number of species in set
   1
 Label of the species in this set
    1
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   2.82052194903223                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -1.802885211768095E-004           1       ! gamma_1,1,0,1,1
 -1.998941771496200E-004           1       ! gamma_2,1,0,1,1
 -1.448656703760941E-005           1       ! gamma_2,2,0,1,1
 -8.879847814010212E-005           1       ! gamma_0,0,2,1,1
  9.173932454553348E-005           1       ! gamma_1,0,2,1,1
 -2.501702554343680E-004           1       ! gamma_1,1,2,1,1
  2.608802019413658E-005           1       ! gamma_2,1,2,1,1
  1.661019646248109E-005           1       ! gamma_2,2,2,1,1
 END SET 1
 START SET 2
 Number of species in set
   1
 Label of the species in this set
    2
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.41741465099468                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -9.626660494068690E-005           1       ! gamma_1,1,0,1,2
 -7.258726929535083E-005           1       ! gamma_2,1,0,1,2
 -4.926297092649030E-005           1       ! gamma_2,2,0,1,2
 -1.284984095509400E-004           1       ! gamma_0,0,2,1,2
  4.622849500504752E-005           1       ! gamma_1,0,2,1,2
  6.711104601041222E-005           1       ! gamma_1,1,2,1,2
 -2.111184510503628E-005           1       ! gamma_2,1,2,1,2
  2.338970126736483E-005           1       ! gamma_2,2,2,1,2
 END SET 2
 END F TERM
 END JASTROW
 
