 START HEADER
 ice II 
 END HEADER
 
 START VERSION
   1
 END VERSION
 
 START JASTROW
 Title
 jastrow for water on graphite
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.87029819920969                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  1.664029736821138E-003           1       ! alpha_0,1
  2.856773908399648E-005           1       ! alpha_2,1
  5.236997103192656E-005           1       ! alpha_3,1
 -8.997570637310017E-005           1       ! alpha_4,1
  6.884830144567444E-005           1       ! alpha_5,1
 -2.418571092188211E-005           1       ! alpha_6,1
  3.899636265517773E-006           1       ! alpha_7,1
 -2.334616775097807E-007           1       ! alpha_8,1
  2.386213790667289E-003           1       ! alpha_0,2
  7.355447316988133E-004           1       ! alpha_2,2
 -2.625423167777307E-004           1       ! alpha_3,2
 -6.445703169915526E-005           1       ! alpha_4,2
  1.083803195061180E-004           1       ! alpha_5,2
 -4.177571626698812E-005           1       ! alpha_6,2
  6.892575637180002E-006           1       ! alpha_7,2
 -4.197596510031017E-007           1       ! alpha_8,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   2 3
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    1
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.73995767601459                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -1.504825506722548E-003           1       ! beta_0,1,1
  8.549629099017400E-005           1       ! beta_2,1,1
 -4.755962877664849E-004           1       ! beta_3,1,1
  7.473899709837115E-004           1       ! beta_4,1,1
 -1.628711143753642E-004           1       ! beta_5,1,1
 -5.655280721739561E-005           1       ! beta_6,1,1
 -6.015594140006124E-006           1       ! beta_7,1,1
  5.520177095756972E-006           1       ! beta_8,1,1
 END SET 1
 START SET 2
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    2
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.97351690547063                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -2.281394226529762E-002           1       ! beta_0,1,2
 -3.935404287278500E-003           1       ! beta_2,1,2
 -3.640755933824147E-003           1       ! beta_3,1,2
  1.750687567152805E-002           1       ! beta_4,1,2
 -1.658902230178830E-002           1       ! beta_5,1,2
  7.711279572458114E-003           1       ! beta_6,1,2
 -1.746246927341626E-003           1       ! beta_7,1,2
  1.493311885402738E-004           1       ! beta_8,1,2
 END SET 2
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   2 3
 START SET 1
 Number of species in set
   1
 Label of the species in this set
    1
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   2.93673907882708                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -1.562012354685538E-004           1       ! gamma_1,1,0,1,1
 -1.714027081484249E-004           1       ! gamma_2,1,0,1,1
 -1.225807097079239E-005           1       ! gamma_2,2,0,1,1
  1.281362653925639E-005           1       ! gamma_0,0,2,1,1
  6.785322925355287E-005           1       ! gamma_1,0,2,1,1
 -2.263432787447734E-004           1       ! gamma_1,1,2,1,1
  2.891086741290588E-005           1       ! gamma_2,1,2,1,1
  2.108075135269477E-005           1       ! gamma_2,2,2,1,1
 END SET 1
 START SET 2
 Number of species in set
   1
 Label of the species in this set
    2
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   2.93678734244497                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -2.670766907489458E-004           1       ! gamma_1,1,0,1,2
 -2.824147877775749E-004           1       ! gamma_2,1,0,1,2
 -2.180293739081729E-004           1       ! gamma_2,2,0,1,2
 -3.725762229561585E-004           1       ! gamma_0,0,2,1,2
  1.749355614782229E-004           1       ! gamma_1,0,2,1,2
  3.191849259988585E-004           1       ! gamma_1,1,2,1,2
 -1.308255436347405E-004           1       ! gamma_2,1,2,1,2
  1.305157651431660E-004           1       ! gamma_2,2,2,1,2
 END SET 2
 END F TERM
 END JASTROW
 
