 START HEADER
 ice VIII
 END HEADER
 
 START VERSION
   1
 END VERSION
 
 START JASTROW
 Title
 jastrow for water on graphite
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.58107378302236                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  3.408348767555354E-003           1       ! alpha_0,1
 -4.039961018781778E-005           1       ! alpha_2,1
  4.639255051005881E-004           1       ! alpha_3,1
 -6.511166275555926E-004           1       ! alpha_4,1
  5.297576078489009E-004           1       ! alpha_5,1
 -2.103155692411445E-004           1       ! alpha_6,1
  3.848062026156702E-005           1       ! alpha_7,1
 -2.557150797519045E-006           1       ! alpha_8,1
  4.918522959579753E-003           1       ! alpha_0,2
  1.354001915695904E-003           1       ! alpha_2,2
 -2.353549382467022E-004           1       ! alpha_3,2
 -6.809299840818266E-004           1       ! alpha_4,2
  7.320376382587769E-004           1       ! alpha_5,2
 -3.041530984112569E-004           1       ! alpha_6,2
  5.655154674345907E-005           1       ! alpha_7,2
 -3.819276889850506E-006           1       ! alpha_8,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   2 3
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    1
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.42026399000220                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -7.611666256806264E-004           1       ! beta_0,1,1
  1.768168727772929E-004           1       ! beta_2,1,1
 -2.854977956038330E-004           1       ! beta_3,1,1
  1.343621547543318E-003           1       ! beta_4,1,1
 -1.551932744350469E-003           1       ! beta_5,1,1
  7.396815780475970E-004           1       ! beta_6,1,1
 -1.576891388696490E-004           1       ! beta_7,1,1
  1.235426457141057E-005           1       ! beta_8,1,1
 END SET 1
 START SET 2
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    2
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.41937944105475                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -1.274057848459292E-002           1       ! beta_0,1,2
 -2.253167989871077E-003           1       ! beta_2,1,2
  5.077341027542022E-003           1       ! beta_3,1,2
 -4.210028982700688E-004           1       ! beta_4,1,2
 -5.417137008257869E-004           1       ! beta_5,1,2
 -8.675119267091428E-005           1       ! beta_6,1,2
  9.823057952653386E-005           1       ! beta_7,1,2
 -1.333956763085184E-005           1       ! beta_8,1,2
 END SET 2
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   2 3
 START SET 1
 Number of species in set
   1
 Label of the species in this set
    1
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   2.28854624869087                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -1.504373216713529E-003           1       ! gamma_1,1,0,1,1
 -8.949723998437056E-004           1       ! gamma_2,1,0,1,1
 -3.697211004555572E-004           1       ! gamma_2,2,0,1,1
 -1.038119800573376E-004           1       ! gamma_0,0,2,1,1
  1.978542582799587E-004           1       ! gamma_1,0,2,1,1
 -2.971173023888173E-003           1       ! gamma_1,1,2,1,1
  7.572427016026815E-004           1       ! gamma_2,1,2,1,1
  1.693566821412122E-004           1       ! gamma_2,2,2,1,1
 END SET 1
 START SET 2
 Number of species in set
   1
 Label of the species in this set
    2
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   2.29097116870119                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -1.027111218008105E-003           1       ! gamma_1,1,0,1,2
 -1.081669759050741E-003           1       ! gamma_2,1,0,1,2
 -2.532074462409776E-003           1       ! gamma_2,2,0,1,2
 -2.231097097680722E-003           1       ! gamma_0,0,2,1,2
  1.103318799389796E-003           1       ! gamma_1,0,2,1,2
  3.569108601869213E-003           1       ! gamma_1,1,2,1,2
 -1.711272985762285E-003           1       ! gamma_2,1,2,1,2
  2.005322120474878E-003           1       ! gamma_2,2,2,1,2
 END SET 2
 END F TERM
 END JASTROW
 
